# opa-java

./: .env-sample  LICENSE  README.md  compose.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  test.yml
src/docs/: auth.adoc  index.adoc  subscriptions.adoc  users.adoc
src/main/java/org/openpodcastapi/opa/: OpenPodcastAPI.java
src/main/java/org/openpodcastapi/opa/advice/: GlobalExceptionHandler.java  GlobalModelAttributeAdvice.java
src/main/java/org/openpodcastapi/opa/auth/: ApiAuthController.java  ApiBearerTokenAuthenticationConverter.java  ApiSecurityHandlers.java  AuthDTO.java  DTOs.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/org/openpodcastapi/opa/client/: CustomRegisteredClientRepository.java
src/main/java/org/openpodcastapi/opa/config/: AuthServerConfig.java  JwtAuthenticationFilter.java  JwtService.java  QuerydslConfig.java  SecurityConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/org/openpodcastapi/opa/controllers/: DocsController.java  HomeController.java  UiAuthController.java
src/main/java/org/openpodcastapi/opa/controllers/api/: AuthController.java
src/main/java/org/openpodcastapi/opa/controllers/web/: DocsController.java  HomeController.java  WebAuthController.java
src/main/java/org/openpodcastapi/opa/docs/: DocsController.java
src/main/java/org/openpodcastapi/opa/exceptions/: ValidationErrorResponse.java
src/main/java/org/openpodcastapi/opa/feed/: FeedDTO.java  FeedEntity.java  FeedMapper.java  FeedRepository.java  FeedService.java
src/main/java/org/openpodcastapi/opa/helpers/: UUIDHelper.java
src/main/java/org/openpodcastapi/opa/pagination/: CursorPage.java  CursorPayload.java  CursorRepository.java  CursorUtility.java  Cursorable.java
src/main/java/org/openpodcastapi/opa/security/: JwtService.java  RefreshToken.java  RefreshTokenEntity.java  RefreshTokenRepository.java  TokenService.java
src/main/java/org/openpodcastapi/opa/service/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/org/openpodcastapi/opa/subscription/: SubscriptionDTO.java  SubscriptionEntity.java  SubscriptionMapper.java  SubscriptionRepository.java  SubscriptionRestController.java  SubscriptionService.java  UserSubscriptionEntity.java  UserSubscriptionMapper.java  UserSubscriptionRepository.java
src/main/java/org/openpodcastapi/opa/subscription/controller/: SubscriptionRestController.java
src/main/java/org/openpodcastapi/opa/subscription/dto/: BulkSubscriptionResponse.java  SubscriptionCreateDto.java  SubscriptionFailureDto.java  SubscriptionPageDto.java  UserSubscriptionDto.java
src/main/java/org/openpodcastapi/opa/subscription/mapper/: SubscriptionMapper.java  UserSubscriptionMapper.java
src/main/java/org/openpodcastapi/opa/subscription/model/: Subscription.java  UserSubscription.java
src/main/java/org/openpodcastapi/opa/subscription/repository/: SubscriptionRepository.java  UserSubscriptionRepository.java
src/main/java/org/openpodcastapi/opa/subscription/service/: SubscriptionService.java  UserSubscriptionService.java
src/main/java/org/openpodcastapi/opa/ui/controller/: AuthController.java  HomeController.java  UiAuthController.java
src/main/java/org/openpodcastapi/opa/user/: User.java  UserDTO.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRestController.java  UserRoles.java  UserService.java
src/main/java/org/openpodcastapi/opa/user/controller/: UserRestController.java
src/main/java/org/openpodcastapi/opa/user/dto/: CreateUserDto.java  UserDto.java  UserPageDto.java
src/main/java/org/openpodcastapi/opa/user/mapper/: UserMapper.java
src/main/java/org/openpodcastapi/opa/user/model/: User.java  UserRoles.java
src/main/java/org/openpodcastapi/opa/user/repository/: UserRepository.java
src/main/java/org/openpodcastapi/opa/user/service/: UserService.java
src/main/java/org/openpodcastapi/opa/util/: AdminUserInitializer.java  JSONFormatter.java  RefreshTokenCleanup.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql  V2__.sql
src/main/resources/templates/: home.html  landing.html
src/main/resources/templates/auth/: login.html  logout.html  register.html
src/main/resources/templates/layouts/: main.html  sidebar.html
src/test/java/org/openpodcastapi/opa/auth/: AuthApiTest.java
src/test/java/org/openpodcastapi/opa/helpers/: UUIDHelperTest.java
src/test/java/org/openpodcastapi/opa/subscriptions/: SubscriptionEntityRestControllerTest.java  SubscriptionMapperTest.java  SubscriptionRestControllerTest.java  UserSubscriptionEntityEntityMapperTest.java  UserSubscriptionEntityMapperTest.java  UserSubscriptionMapperTest.java
src/test/java/org/openpodcastapi/opa/user/: UserEntityMapperTest.java  UserMapperSpringTest.java  UserMapperTest.java  UserRestControllerTest.java
src/test/resources/: application-test.yaml
