POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ADMIN_USERNAME=admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

# Used to generate JWT keys. Run `openssl rand -base64 45` to generate
JWT_SECRET=
JWT_EXPIRATION_MINUTES=15
JWT_REFRESH_DAYS=7
JWT_TTL=3600000